<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Jhojie</title>
    <style>
  body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif; 
}
@media only screen and (max-width: 986px) {
    .buds {
  /* The image used */
  background-image: url("image/jije.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}
@media screen and (min-width: 987px) {
    .buds { 
  /* The image used */
  background-image: url("image/jhojieRED1.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    }


.text-color{
    color:red !important;
    font-weight: bold;
}

          /* Stackoverflow preview fix, please ignore */
    .navbar-nav {
      flex-direction: row;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    } 
    .text-color-white{
        color: rgb(255, 255, 255) !important;
    }
 .text-font{       
    font-family: 'Poppins', sans-serif;
}
    </style>
  </head>
  <body>   
        <nav class="navbar navbar-expand-lg navbar-light fixed-top container">
            <div class="container-fluid">
              <a class="navbar-brand text-color" href="#">Jhojie</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!-- ml-auto still works just fine-->
                <div class="navbar-nav ml-auto">
                  <a class="nav-link active text-color" aria-current="page" href="#">HOME</a>
                  <a class="nav-link text-color-white" href="#">ABOUT</a>
                  <a class="nav-link text-color-white" href="#">SERVICES</a> 
                  <a class="nav-link text-color-white" href="#">CONTACT</a> 
                </div>
              </div>
            </div>
          </nav> 
     
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="buds">
            <div class="container">  
                <div class="position-absolute top-50 translate-middle-y">
                    <p class="text-start text-color">HI THERE,</p>
                    <h1 class="text-color-white">IM JHOJIE</h1>
                    <p class="text-start text-wrap text-color-white">In publishing and graphic design, Lorem ipsum is a placeholder<br/>
                    text commonly used to demonstrate the visual form of a document<br/> or a typeface without relying on meaningful content.</p>
              </div> 
            </div>
        </div>
 
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  </body>
</html>